{
  "name": "ecmascript",
  "version": "1.0.0",
  "description": "entiendindo ecmscript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lordcreos/ecmascript.git"
  },
  "author": "Leonardo Sánchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lordcreos/ecmascript/issues"
  },
  "homepage": "https://github.com/Lordcreos/ecmascript#readme"
}

